#Client config
ORIGIN=http://localhost:3000


#Start server config
SERVER_PORT=5000

#Database connection config
HOST=localhost          #Адрес (ip) по которому расположена база
PORT=3307               
USERNAME=zav20570
PASSWORD=7f3dj5
DB=itil                 #Название базы данных. Для нового запуска продукта нужна новая БД.

#Приватный ключ. Изменить в случае необходимости. Всем пользовател
PRIVATE_KEY_ACCESS=f90eabc407fa463fa2e0aade30fde0db0
PRIVATE_KEY_REFRESH=aba2f90eaafa463f3e00fddec407e0db0

#Почтовый SMTP сервис
SMTP_HOST=mail.uuap.com
SMTP_PORT=25
SMTP_USER=prj@uuap.com
SMTP_PASSWORD=pwa
